# JacocoTestCoverage

./: build.gradle  jacoco.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacocoexample/: MainActivity.kt
app/src/main/java/com/example/jacocoexample/ui/main/: CustomSnackBar.kt  MainFragment.kt  NetworkUtil.kt  OverlayDetectionLayout.kt  PrefUtil.kt  ScanActivity.kt  ToastUtil.kt
app/src/main/res/drawable/: bg_normal_toast.xml  bg_snack_bar_corner.xml  shape_notification_success.xml
app/src/main/res/layout/: layout_notification_view.xml  main_activity.xml  scan_activity.xml  toast_with_image.xml  toast_with_image_standart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: MainDataActivity.kt
gradle/wrapper/: gradle-wrapper.properties
