<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llNotificationBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@drawable/shape_notification_success"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNotificationIcon"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNotificationMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="08dp"
            android:textColor="#FAFAFA"
            android:textSize="16sp"
            tools:text="แลกสกุลเงินสำเร็จ" />

    </LinearLayout>

</LinearLayout>